SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL= "https://api.kaiveehealthcare.com/v1"
REACT_APP_INTRAKT= "QOn7nphQuINwtC0UOyuGYvgZ6j3zL0bI"
REACT_APP_FLASHDEAL="https://flashdeal.in"

# https://cityxray.infutive.com/v1/
